☐ ☐

T

Empfängerin/Empfänger

Frau Maria Mustermann Musterweg 2345 Musterstadt

1 1

1

Ihre detaillierte Rechnung für Juni 20 0

Die Leistungen im Einzelnen

Monatliche Beträge

Verrechnungsnummer 999 999 999 999 Hauptrufnummer 999900009999 .
Call & Surf Comfort (5)/ Universal, monatlicher Grundpreis

1

Verrechnungsnummer 999 999 999 999 Festnetz zu Mobil, 2.
Mindestumsatz

1

Summe Monatliche Beträge

Nutzungsabhängige Beträge

Rufnummer (999) 9000999

Abrechnungs- zeitraum

0 .06. 0 - 30.06.
0

0 .06. 0 - 30.06.
0

0 .05. 0 - 3 .05.
0

Datum 0.06.20 0

Seite von

Kundennummer 65 000 0000

Rechnungsnummer 475 000 0000

Menge/Volumen/ Nettoeinzel- Nettogesamt- USt.
tarifierte Zeit betrag (Euro) betrag (Euro) (%)

36,93 (entspricht Brutto 43,95)

3,36

36,93

3,36 40,29

9 9

3.   9 Festnetz zu Mobil (Universal)                                              
4.   - Verbindungen zum Telekom Mobilfunknetz         00: :00    0, 084   , 9    9
5.   - Verbindungen zu Vodafone D2                    00:22:28   0, 084   2,44   9
6.   - Verbindungen zu E-Plus                         00:03:00   0, 252   0,38   9
     - Verbindungen zu 02 Germany                     00:03:00   0, 252   0,38   9
     9 Festnetz zu Mobil (Universal), Mindestumsatz                               
7.   - Verbindungen zum Telekom Mobilfunknetz         00:07:00            0,00   9
8.   - Verbindungen zu Vodafone D2                    00:20:32            0,00   9
9.   - Verbindungen zu E-Plus                         00:02:00            0,00   9
0.   - Verbindungen zu 02 Germany                     00:0 :00            0,00   9

Summe Verbindungen für oben angegebene Rufnummer Summe Nutzungsabhängige Beträge

Bitte beachten Sie, dass sich Einzelsummen aus unterschiedlichen Abrechnungszeiträumen ergeben.

4,39 4,39

Telekom Deutschland GmbH, Landgrabenweg 151, 53227 Bonn, Internet: www.telekom.de

1

Diese Fußzeile beinhaltet nicht die üblichen Detailangaben zu Postanschrift, Konto, Aufsichtsrat, Geschäftsfühung, Handelsregister oder Ident-Nummer

Seite Stand: 08/20 0